DB_URL=postgresql+psycopg2://user:password@host:port/dbname
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_SANDBOX_DOMAIN=your_mailgun_sandbox_domain
MAILGUN_URL=https://api.mailgun.net/
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/